<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\vcpkg\installed\x64-windows\include;$(SolutionDir)/../depends/libsnark;$(SolutionDir)/../depends/libsnark/depends/libff;$(SolutionDir)/../depends/libsnark/depends/libfqfft;$(SolutionDir)/../depends/libsnark/depends/mcl/include;$(VC_IncludePath);$(WindowsSDK_IncludePath)</IncludePath>
    <LibraryPath>C:\vcpkg\installed\x64-windows\debug\lib;$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(NETFXKitsDir)Lib\um\x64</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NO_PT_COMPRESSION;MCL_NO_AUTOLINK;MCL_DONT_USE_OPENSSL;BOOST_SPIRIT_THREADSAFE;BOOST_CONFIG_SUPPRESS_OUTDATED_MESSAGE;CURVE_MCL_BN128;NO_PROCPS;USE_ASM;WIN32_LEAN_AND_MEAN;NOMINMAX;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)/../depends/libsnark/msvc/lib/x64/debug</AdditionalLibraryDirectories>
      <AdditionalDependencies>tbb_debug.lib;cryptopp-static.lib;boost_program_options-vc140-mt-gd.lib;boost_system-vc140-mt-gd.lib;boost_filesystem-vc140-mt-gd.lib;boost_iostreams-vc140-mt-gd.lib;boost_thread-vc140-mt-gd.lib;</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>