# ZkPod3-lib

./: .gitattributes  .gitignore  README.md
data/vgg16/: vgg16模型文档.docx  ~$g16模型文档.docx
pod_core/: Makefile  README.md  main.cc  matrix_fr_serialize.h  scheme_atomic_swap_alice.h  scheme_atomic_swap_alice.inc  scheme_atomic_swap_bob.h  scheme_atomic_swap_bob.inc  scheme_atomic_swap_notary.cc  scheme_atomic_swap_notary.h  scheme_atomic_swap_protocol.h  scheme_atomic_swap_serialize.h  scheme_atomic_swap_test.cc  scheme_atomic_swap_test.h  scheme_atomic_swap_vc_alice.h  scheme_atomic_swap_vc_alice.inc  scheme_atomic_swap_vc_bob.h  scheme_atomic_swap_vc_bob.inc  scheme_atomic_swap_vc_misc.h  scheme_atomic_swap_vc_notary.cc  scheme_atomic_swap_vc_notary.h  scheme_atomic_swap_vc_protocol.h  scheme_atomic_swap_vc_serialize.h  scheme_atomic_swap_vc_test.cc  scheme_atomic_swap_vc_test.h  scheme_complaint_alice.h  scheme_complaint_alice.inc  scheme_complaint_bob.h  scheme_complaint_bob.inc  scheme_complaint_notary.h  scheme_complaint_protocol.h  scheme_complaint_serialize.h  scheme_complaint_test.cc  scheme_complaint_test.h  scheme_ot_complaint_alice.h  scheme_ot_complaint_alice.inc  scheme_ot_complaint_bob.h  scheme_ot_complaint_bob.inc  scheme_ot_complaint_notary.h  scheme_ot_complaint_protocol.h  (+29 more)
pod_core/capi/: c_api.cc  c_api.h  c_api_plain.cc  c_api_plain.h  c_api_table.cc  c_api_table.h  c_api_types.h  scheme_plain_atomic_swap_test_capi.cc  scheme_plain_atomic_swap_test_capi.h  scheme_plain_atomic_swap_vc_test_capi.cc  scheme_plain_atomic_swap_vc_test_capi.h  scheme_plain_complaint_test_capi.cc  scheme_plain_complaint_test_capi.h  scheme_plain_ot_complaint_test_capi.cc  scheme_plain_ot_complaint_test_capi.h  scheme_table_atomic_swap_test_capi.cc  scheme_table_atomic_swap_test_capi.h  scheme_table_atomic_swap_vc_test_capi.cc  scheme_table_atomic_swap_vc_test_capi.h  scheme_table_complaint_test_capi.cc  scheme_table_complaint_test_capi.h  scheme_table_ot_complaint_test_capi.cc  scheme_table_ot_complaint_test_capi.h  scheme_table_ot_vrfq_test_capi.cc  scheme_table_vrfq_test_capi.cc
pod_dummy/: Makefile  README.md  main.cc  sequentialGKR.cc
pod_publish/: Makefile  README.md  main.cc  publish.cc  publish.h
public/: basic_types.h  basic_types_serialize.h  bp.h  bulletin_plain.h  bulletin_table.h  chain.h  ecc.cc  ecc.h  ecc_pub.h  fst.h  func_alias.h  matrix_fr.h  misc.h  mkl_tree.h  mpz.h  msvc_hack.h  multiexp.h  omp_helper.h  parallel.h  pds_pub.h  public.h  recursive_taskpool.h  rng.h  scheme_misc.h  scheme_plain.h  scheme_table.h  tick.h  vectorop.h  vrf.h  vrf_meta.h
public/bp/: bp.h  details.h  p1.h  p2.h  protocol1.h  protocol2.h  protocol3.h  protocol31.h  (+3 more)
vrs_cache/: Makefile  main.cc
win/: all.sln  bak.txt  pod_all.sln  pod_core.vcxproj  pod_core.vcxproj.filters  pod_dummy.vcxproj  pod_dummy.vcxproj.filters  pod_publish.vcxproj  pod_publish.vcxproj.filters  vrs_cache.vcxproj  vrs_cache.vcxproj.filters
win/props/: vcpkg.64.debug.props  vcpkg.64.release.props  vcpkg.staticrt.64.debug.props  vcpkg.staticrt.64.release.props
(+334 files in other folders)
